describe('открытие деталей ингредиента', () => {
   before(() => {
      cy.visit('http://localhost:3000');
   });

   it('должен открыть страницу конструктора по умолчанию', () => {
      cy.contains('Соберите бургер');
   })

   it('должен открывать и закрывать модальное окно', () => {
      cy.get('li').contains('Краторная булка N-200i').click();
      cy.contains('Детали ингредиента');
      cy.get("#modals button").click();
   });
})